.container {
  display: grid;
  grid-gap: 5px;
  grid-template: repeat(auto-fit, minmax(1fr, 3fr)) / repeat(auto-fit, minmax(1fr, 3fr));
}

.headcontainer{
  display: grid;
  grid-gap: 5px;
  grid-template: repeat(2, 1fr) / repeat(6, 1fr);
}

.gridhead {
  grid-row: 1 / 2;
  grid-column: 1 / span 3;
}

.grid1 {
  grid-area: 2 / 1 / 3 / 2;
}

.grid2 {
  grid-area: 2 / 2 / 3 / 3 ;
}

.grid3 {
  grid-area: 2 / 3 / 3 / 4;
}

.grid4 {
  grid-area: 3 / 1 / 4 / 2;
}

.grid5 {
  grid-area: 3 / 2 / 4 / 3;
}

.grid6 {
  grid-area: 3 / 3 / 4 / 4;
}

.header {
  height: auto;
  width: auto;
  text-align: right;
  padding-right: 10px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 2.5rem;
  color: #F0F8FF;
}

.header > p {
  padding: 0;
  margin: 0;
}

.selling {
  font-size: 1rem;
  padding: 5px 0px 7px 0px;
}

.showcase {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid #363636;
  border-radius: 5px;
}

ul {
  text-decoration: none;
  list-style: none;
  padding: 0;
  margin: 0;
}
.name {
  grid-area: 1 / -1 / 2 / span 3;
}

.title {
  grid-area: 2 / -1 / 3 / span 3;
}

.facebook {
  grid-area: 1 / 1 / 2 / 2;
}

.twitter {
  grid-area: 2 / 2 / 3 / 3;
}

.instagram {
  grid-area: 2 / 1 / 3 / 2;
}

.unsplash {
   grid-area: 1 / 2 / 2 / 3;
}

a {
  text-decoration: none;
  color: #708090;
}
